MONGO_URI=mongodb+srv://marlorosa:Smgd2BOswZg1w1e0@cluster0.2t2gywk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=f4Jd9V3n#8z@LpX2!rTqYhWzS7KxUcE1
NODE_ENV=development # Ou 'production' se você estiver rodando em produção