MONGO_URI=mongodb+srv://marlorosa:Smgd2BOswZg1w1e0@cluster0.2t2gywk.mongodb.net/avaliacoes?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=sua-chave-secreta-de-desenvolvimento # Certifique-se de que esta é a mesma do Render!
NODE_ENV=development